{
  "manifest_version": 3,
  "name": "Lizard",
  "version": "0.1",
  "description": "A lizard that lives in your browser. It walks on the words of whatever page you are reading, hunts flies, digs holes, and has opinions about you.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "Lizard",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/icons/icon-16.png",
      "32": "src/icons/icon-32.png",
      "48": "src/icons/icon-48.png",
      "128": "src/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "src/icons/icon-16.png",
    "32": "src/icons/icon-32.png",
    "48": "src/icons/icon-48.png",
    "128": "src/icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content/loader.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/*",
        "src/shared/*",
        "src/tools/*"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
